* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #fff;
}

.app {
  max-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .list {
    position: relative;
    border-right: 2px solid #ccc;

    h1 {
      margin: 0;
      text-align: center;
      padding: 10px;
      color: rgba(0, 0, 0, 0.2);
    }

    .status {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      text-align: center;
      font-weight: 600;
      padding: 10px;
      background: rgba(255, 255, 255, 0.4);
    }

    .authentication {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 500;
      color: white;
      text-align: center;

      & > * {
        display: block;
      }

      input {
        background: #f1f1f1;
        border: none;
        padding: 10px;
        margin: 10px auto;
      }

      button {
        background: #ddd;
        border: none;
        padding: 10px;
        margin: 10px auto;
        cursor: pointer;
      }
    }

    ul {
      list-style-type: none;
      padding: 0;

      li {
        padding: 5px 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-bottom: 1px solid #ccc;
        cursor: pointer;

        &.selected {
          background: #eee;
        }

        .from {
          font-weight: bold;
          grid-column: 1 / 2;
        }

        .date {
          grid-column: 2 / 3;
          text-align: right;
          color: #777;
        }

        .subject,
        .text {
          grid-column: 1 / 3;
        }

        .from,
        .subject {
          display: block;
        }
      }
    }
  }

  .preview {
    max-height: 100vh;
    overflow-y: scroll;
    overflow-x: auto;

    & > pre {
      padding: 20px;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    & > h2 {
      font-weight: 600;
      padding: 20px;
      margin: 0;
    }

    & > .metadata {
      display: grid;
      grid-template-columns: 40px 1fr 1fr;
      padding: 20px;
      padding-top: 0;
      grid-gap: 10px;

      .avatar {
        height: 40px;
        width: 40px;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #333;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        margin-top: 3px;
        padding-bottom: 3px;
        border-radius: 40px;
      }

      .small {
        margin-top: -2px;
        font-size: 14px;
      }

      .right {
        text-align: right;

        button {
          background: none;
          border: none;
          cursor: pointer;
          padding: 0;
        }
      }
    }
  }
}
